[gd_scene load_steps=12 format=3 uid="uid://bkcc586wd2kcw"]

[ext_resource type="Texture2D" uid="uid://cr5sxbpambfeg" path="res://assets/sprites/spells/air_spell_sprite.png" id="1_1arsp"]
[ext_resource type="Script" path="res://scripts/spell_base.gd" id="1_emfgq"]
[ext_resource type="PackedScene" uid="uid://5myajunwok3v" path="res://scenes/spells/spell_hurt_box.tscn" id="3_stlsq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8125"]
size = Vector2(2, 4)

[sub_resource type="Animation" id="Animation_rke4s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpellHurtBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fhf2r"]
resource_name = "air_spell_shoot"
length = 0.1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot_spell"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpellHurtBox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bixa4"]
_data = {
"RESET": SubResource("Animation_rke4s"),
"shoot": SubResource("Animation_fhf2r")
}

[sub_resource type="Curve" id="Curve_r1yvw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xquq1"]
curve = SubResource("Curve_r1yvw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1a6x2"]
emission_shape_offset = Vector3(-1, 0, 0)
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_xquq1")
turbulence_noise_speed = Vector3(0.5, 0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5pud"]
size = Vector2(4, 6)

[node name="AirSpell" type="CharacterBody2D"]
modulate = Color(0.517647, 0.533333, 0.517647, 1)
collision_layer = 4
motion_mode = 1
wall_min_slide_angle = 3.14159
script = ExtResource("1_emfgq")
DAMAGE = Vector2i(2, 4)
SPEED = 200
SHAPE = 1
MOD = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1arsp")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b8125")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bixa4")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
show_behind_parent = true
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_1a6x2")

[node name="SpellHurtBox" parent="." instance=ExtResource("3_stlsq")]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpellHurtBox"]
shape = SubResource("RectangleShape2D_r5pud")
debug_color = Color(0.498039, 0, 0, 0.419608)
