[gd_scene load_steps=5 format=3 uid="uid://cgwo78mwwtw66"]

[ext_resource type="Texture2D" uid="uid://dr02wsieupept" path="res://assets/sprites/environment/cauldron.png" id="1_it4dj"]
[ext_resource type="Script" path="res://scripts/cauldron.gd" id="1_pu8xr"]
[ext_resource type="PackedScene" uid="uid://4rpxne3gpvni" path="res://scenes/interfaces/interact_indicator.tscn" id="3_3i2l5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emo1t"]
size = Vector2(30, 30)

[node name="Cauldron" type="Area2D"]
collision_layer = 32
collision_mask = 18
script = ExtResource("1_pu8xr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_it4dj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_emo1t")
debug_color = Color(0, 0.630928, 0.467492, 0.42)

[node name="InteractIndicator" parent="." instance=ExtResource("3_3i2l5")]
show_behind_parent = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
